<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daemon.airticket.CityListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/button_citylist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/button_back"
            android:textColor="#ffffff" />

        <com.daemon.customview.CustomEditText
            android:id="@+id/editText_citylist_search"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/button_citylist_back"
            android:background="@drawable/editext_corner"
            android:drawableRight="@drawable/submit_edit_clear_normal"
            android:hint="@string/hint_citylist_search"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView_citylist_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/listView_citylist_tags"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</LinearLayout>