<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_order_ticket_airLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东方航空 MU5214"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout_order_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_ticket_airLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <LinearLayout
                    android:id="@+id/linearLayout_ticket_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 起飞时间 -->

                    <TextView
                        android:id="@+id/tv_order_ticket_takeOffTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/tv_order_ticket_dancheng"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:src="@drawable/dancheng_da" />

                    <!-- 降落时间 -->

                    <TextView
                        android:id="@+id/tv_order_ticket_landingTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="11:20"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_ticket_result"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <!-- 起飞机场 -->

                    <TextView
                        android:id="@+id/tv_order_ticket_takeOffPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="宁波烁社机场"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <!-- 降落机场 -->

                    <TextView
                        android:id="@+id/tv_order_ticket_landingPort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="北京首都机场T1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/relativeLayout_order_ticket"
            android:layout_below="@id/relativeLayout_order_ticket"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <!-- 舱位价格 -->

            <TextView
                android:id="@+id/tv_order_ticket_spacePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="头等舱￥1350"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <!-- 机场建设价格 -->

            <TextView
                android:id="@+id/tv_order_ticket_airPortBuildPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="民航基金￥50"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <!-- 燃油价格 -->

            <TextView
                android:id="@+id/tv_order_ticket_oilPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燃油￥0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" >

                <!-- 退改签说明 -->

                <Button
                    android:id="@+id/btn_order_endorse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:minHeight="15dp"
                    android:text="@string/title_endorseOrBackDesc"
                    android:textColor="@color/title_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 出发时间 -->

        <TextView
            android:id="@+id/tv_order_ticket_takeOffDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_order_ticket_airLine"
            android:layout_alignBottom="@+id/tv_order_ticket_airLine"
            android:layout_centerHorizontal="true"
            android:text="2月7日"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>